========================
UNMAE -a information is:
========================

Linux linuxvdi01 3.10.0-1160.76.1.el7.x86_64 #1 SMP Wed Aug 10 16:21:17 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


Warning-[DVEENVDIRNFND] DVE warning
  Environment variable DVE is set. Please unset it.

ERROR - /opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/linux/bin is not valid directory.  Check if DVE variable is valid.  If you want to run 64bit, please use -mode64 or -full64 option.

=========================
which dve information is:
=========================

/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/bin/dve

=========================
which vcs information is:
=========================

/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/bin/vcs

=========================
PWD information is:
=========================

/home/lkim/Desktop/Fall2022/603/assign2/DVEfiles

========================
vcs -ID information is:
========================


Error-[VCS_COM_UNE] Cannot find VCS compiler
  VCS compiler not found. Environment variable VCS_HOME 
  (/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux) is selecting a directory 
  in which there isn't a compiler 
  '/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux/bin/vcs1' for a machine of
  this type 'linux'.
  Please check whether 'VCS_HOME' is incorrect; if not, see below.

 Perhaps vcs hasn't been installed for machine of type "linux".
 Or the installation has been damaged.
 To verify whether vcsP-2019.06 supports machine of type "Linux 3.10.0-1160.76.1.el7.x86_64",
 please look at ReleaseNotes for more details .
 We determine the machine type from uname; maybe uname is incorrect.
 You can fix installation problems by reinstalling from CDROM 
 or downloading it from the Synopsys ftp server. 
 For assistance, please contact vcs technical support
 at vcs_support@synopsys.com or call 1-800-VERILOG 

========================
env information is:
========================

MATE_DESKTOP_SESSION_ID=this-is-deprecated
MANPATH=/home/bsgreene/vg_gnu_2013.06/amd64/gcc-4.5.2_64-shared/man:/home/bsgreene/vg_gnu_2013.06/amd64/binutils-2.22_64/man:/usr/share/man:/usr/local/man:/usr/share/man:/usr/local/man:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/share/man:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/share/man
MARCH=linux64
SAED90_PDK=/opt/synopsys-2019/app/SAED/SAED_PDK90nm
SSH_AGENT_PID=1308
XDG_SESSION_ID=81543
STARRC_BIN=/opt/synopsys-2019/app/starrc/Q-2019.12-SP1-1/bin
GUESTFISH_INIT=\e[1;34m
HOSTNAME=linuxvdi01
TMAX_BIN=/opt/synopsys-2019/app/txs/Q-2019.12-SP1/bin
SYN_BIN=/opt/synopsys-2019/app/syn/Q-2019.12-SP1/bin
APP_ROOT=/opt/synopsys-2019/app
IMSETTINGS_INTEGRATE_DESKTOP=yes
VTE_VERSION=5204
TERM=xterm-256color
SHELL=/bin/bash
XA_BIN=/opt/synopsys-2019/app/xa/P-2019.06-SP5/bin
HISTSIZE=100000
SENTAURUS_BIN=/opt/synopsys-2019/app/sentaurus/Q_2019.12-SP1a/bin
DVE_PSTACK=/usr/bin/gstack
WINDOWID=48234502
VCS_STACK_EXEC=true
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
VCS_PATHMAP_PRELOAD_DONE=1
LC_ALL=C
IMSETTINGS_MODULE=none
QT_GRAPHICSSYSTEM_CHECKED=1
USER=lkim
HISTFILESIZE=200000
VCS_BIN=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/bin
LD_LIBRARY_PATH=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/lib:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/lib:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/lib:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/lib:/home/bsgreene/vg_gnu_2013.06/amd64/gcc-4.5.2_64-shared/lib64:/home/bsgreene/vg_gnu_2013.06/amd64/gcc-4.5.2_64-shared/lib:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/linux64/lib:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/linux64/lib
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SAED32_28_PDK=/opt/synopsys-2019/app/SAED/SAED_PDK32nm
SPECMAN_OUTPUT_TO_TTY=1
WV_BIN=/opt/synopsys-2019/app/wv/P-2019.06-SP2/bin
SSH_AUTH_SOCK=/run/user/1627/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/948,unix/unix:/tmp/.ICE-unix/948
USERNAME=lkim
CMD=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
VCS_HEAP_EXEC=true
ICC_BIN=/opt/synopsys-2019/app/icc/Q-2019.12-SP1/bin
VG_GNU_PACKAGE=/home/bsgreene/vg_gnu_2013.06/amd64
PATH=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/bin:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/linux64/bin:/opt/synopsys-2019/app/syn/Q-2019.12-SP1/bin:/opt/synopsys-2019/app/txs/Q-2019.12-SP1/bin:/opt/synopsys-2019/app/customcompiler/P-2019.06-SP1-7/bin:/opt/synopsys-2019/app/finesim/P-2019.06-SP2-4/bin:/opt/synopsys-2019/app/hspice/P-2019.06-SP2-3/hspice/bin:/opt/synopsys-2019/app/icc/Q-2019.12-SP1/bin:/opt/synopsys-2019/app/icvalidator/Q-2019.12-SP1-1/bin:/opt/synopsys-2019/app/idq/Q-2019.12-SP1/bin:/opt/synopsys-2019/app/starrc/Q-2019.12-SP1-1/bin:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/bin:/opt/synopsys-2019/app/wv/P-2019.06-SP2/bin:/opt/synopsys-2019/app/xa/P-2019.06-SP5/bin:/opt/synopsys-2019/app/sentaurus/Q_2019.12-SP1a/bin:/opt/synopsys-2019/app/sentaurus/Q_2019.12-SP1a/tcad/Q-2019.12-SP1a/linux64/bin:/opt/synopsys-2017/app/customcompiler/M-2017.03-SP1-1/bin:/opt/synopsys-2017/app/hspice/M-2017.03-SP1-1/hspice/bin:/opt/synopsys-2017/app/icvalidator/M-2017.06-1/bin/linux64:/opt/synopsys-2017/app/starrc/M-2017.06/bin:/opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/bin:/opt/synopsys-2017/app/xa/M-2017.03-SP2/bin:/opt/synopsys-2017/app/finesim/M-2017.03-SP1-2/bin:/opt/synopsys-2017/app/icc/N-2017.09-SP5/bin:/opt/synopsys-2017/app/wv/M-2017.03-SP1/bin:/opt/synopsys-2017/app/syn/M-2016.12-SP5-5/bin:/opt/synopsys-2017/app/pts/N-2017.12-SP2/bin:/opt/synopsys-2017/app/fm/N-2017.09-SP4/bin:/opt/synopsys-2017/app/verdi/Verdi_N-2017.12-SP1-1/bin:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/bin:/home/bgreene/syn_2016.12-SP5/bin:/home/bsgreene/vg_gnu_2013.06/amd64/gcc-4.5.2_64-shared/bin:/home/bsgreene/vg_gnu_2013.06/amd64/binutils-2.22_64/bin:/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/bin:/usr/lib64/qt-3.3/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/opt/cadence-2017/INCISIVE152/tools/bin
MAIL=/var/spool/mail/lkim
DESKTOP_SESSION=0-mate
FLEXLM_BORROWFILE=/home/lkim/.linuxvdi01-borrow.txt
IDQ_BIN=/opt/synopsys-2019/app/idq/Q-2019.12-SP1/bin
_=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/bin/dve_report
VERDI_HOME=/opt/synopsys-2017/app/verdi/Verdi_N-2017.12-SP1-1/
CC_BIN=/opt/synopsys-2019/app/customcompiler/P-2019.06-SP1-7/bin
XDG_SESSION_TYPE=x11
PWD=/home/lkim/Desktop/Fall2022/603/assign2/DVEfiles
VCS_HOME=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1
TCLLIBPATH=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/auxx/tcllib/lib/tcl8.4 /opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/auxx/tcllib/snps_tcl
DVE_AUXX_GUI=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/auxx/gui
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
GDM_LANG=en_US.UTF-8
VCS_ARCH_OVERRIDE=linux
LOADEDMODULES=
KDEDIRS=/usr
GUESTFISH_OUTPUT=\e[0m
XUSERFILESEARCHPATH=./%N:/usr/lib/X11/app-defaults/%N:/LINKS/X11R5/lib/X11/%N
binpath=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve/linux64/bin
ICV_HM=/opt/synopsys-2019/app/icvalidator/Q-2019.12-SP1-1
HSPICE_BIN=/opt/synopsys-2019/app/hspice/P-2019.06-SP2-3/hspice/bin
APP=synopsys-2019
SYNOPSYS=/opt/synopsys-2019/app/syn/Q-2019.12-SP1
LM_LICENSE_FILE=5525@server3:5525@server3:27000@hoth:/home/bgreene/lic:27000@dagobah.engr.scu.edu:27000@dagobah.engr.scu.edu:27000@license2.engr.scu.edu
GDMSESSION=0-mate
HISTCONTROL=ignoredups
KRB5CCNAME=KEYRING:persistent:1627
DVE=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1/gui/dve
HOME=/home/lkim
SHLVL=7
FS_BIN=/opt/synopsys-2019/app/finesim/P-2019.06-SP2-4/bin
VCS_EXEC_DONE=1
ICV_HOME_DIR=/opt/synopsys-2019/app/icvalidator/Q-2019.12-SP1-1
GTK_OVERLAY_SCROLLING=0
TCAD_BIN=/opt/synopsys-2019/app/sentaurus/Q_2019.12-SP1a/tcad/Q-2019.12-SP1a/linux64/bin
VCS_HM=/opt/synopsys-2019/app/vcs/P-2019.06-SP2-1
XDG_CACHE_HOME=/tmp/xdgcache-lkim
XDG_SESSION_DESKTOP=0-mate
LOGNAME=lkim
ICV_BIN=/opt/synopsys-2019/app/icvalidator/Q-2019.12-SP1-1/bin
QTLIB=/usr/lib64/qt-3.3/lib
XDG_DATA_DIRS=/home/lkim/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-PakhF353Xp,guid=312c2ac655ca9fb85ff31aca636bf762
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
NC_INST_DIR=/opt/cadence-2017/INCISIVE152
WINDOWPATH=1
XDG_RUNTIME_DIR=/run/user/1627
DISPLAY=:133
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
XDG_CURRENT_DESKTOP=MATE
GUESTFISH_RESTORE=\e[0m
HISTTIMEFORMAT=
COLORTERM=truecolor
XAUTHORITY=/run/gdm/auth-for-lkim-3MF569/database
DVE_SIM_SELECT_LOOP=on
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
GROUP=dip
HOST=linuxvdi01
FULL_DVEfiles=/home/lkim/Desktop/Fall2022/603/assign2/DVEfiles
MESSAGE=/home/lkim/Desktop/Fall2022/603/assign2/DVEfiles/env.txt
CUR_PWD=/home/lkim/Desktop/Fall2022/603/assign2/DVEfiles

